FUNCTION FC1001 :BOOL
VAR_INPUT
	MEW: REAL;
	SP: REAL;
	HYS: REAL;
END_VAR
VAR_IN_OUT
 	OUT:BOOL;
END_VAR
VAR
 	P_HYS: REAL;
END_VAR

P_HYS:=MEW*HYS/100;
IF MEW<(SP-P_HYS/2) THEN
	OUT:=TRUE;
ELSIF
	MEW>(SP+P_HYS/2) THEN
	OUT:=FALSE;
ELSE
	OUT:=OUT;
END_IF 