FUNCTION FC1002 :BOOL
VAR_INPUT
	E_A, SENSOR: BOOL;
	ZEITW: TIME;
END_VAR
VAR_IN_OUT
	ZEIT:TON;
	P_HU, P_AL: BOOL;
END_VAR

IF NOT E_A THEN 
	FC1002:=FALSE;
	P_HU:=FALSE;
	P_AL:=FALSE;
ELSE
	FC1002:=TRUE;
	IF P_AL THEN 
		P_HU:=FALSE;
	ELSIF SENSOR THEN 
		P_HU:=FALSE;
	ELSE 
		P_HU:=TRUE;
	END_IF
END_IF
ZEIT(IN:=P_HU OR P_AL, PT:=ZEITW);
P_AL:=Zeit.Q; 