FUNCTION_BLOCK FB1005
VAR_INPUT
    START:BOOL; 
    DICKE, V_MAX, V_MIN:REAL;
END_VAR
VAR_OUTPUT
    D_MAX, D_MIN:REAL; 
    P1:BOOL;
END_VAR
VAR
    FO:BOOL;
END_VAR

IF NOT START THEN 
    FO:=START; 
    RETURN;
END_IF;
IF START=TRUE AND FO=FALSE THEN 
    D_MAX:=DICKE; 
    D_MIN:=DICKE; 
    P1:=FALSE;
END_IF;
FO:=START;
IF DICKE < D_MIN THEN 
    D_MIN:=DICKE; 
END_IF;
IF DICKE > D_MAX THEN 
    D_MAX:=DICKE; 
END_IF;
IF D_MIN < V_MIN OR D_MAX > V_MAX THEN 
    P1:=TRUE; 
END_IF;
END_FUNCTION_BLOCK 