<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="UnusedMethods" Id="{e82e6c6f-9a97-4778-bc4d-8200be06043a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK UnusedMethods
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="SpindleClampClose" Id="{38e18eb3-edb9-41cf-9506-de45be305dea}">
      <Declaration><![CDATA[//{attribute 'TcRpcEnable' :='1'}
METHOD SpindleClampClose : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	disabled : BOOL := FALSE;
	done : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF GVL_FiveX.MachineMode = AUTOMATIC THEN
	IF (GVL_FiveX.MachineStatus = READY OR GVL_FiveX.MachineStatus = FINISHED) THEN 
		GVL_FiveX.bSpindleWzClamp := FALSE;
		IF NOT GVL_FiveX.bSpindleClampOpen THEN
			SpindleClampClose := TRUE;
			done := TRUE;
		END_IF
	ELSE
		disabled := TRUE;
	END_IF
ELSE
	IF NOT(GVL_FiveX.MachineStatus = OPERATION) THEN 
		GVL_FiveX.bSpindleWzClamp := FALSE;
		IF NOT GVL_FiveX.bSpindleClampOpen THEN
			SpindleClampClose := TRUE;
			done := TRUE;
		END_IF
	ELSE
		disabled := TRUE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SpindleClampOpen" Id="{f37b1435-b187-41a2-b189-96fc40b0ddb1}">
      <Declaration><![CDATA[//{attribute 'TcRpcEnable' :='1'}
METHOD SpindleClampOpen : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
		disabled : BOOL := FALSE;
	done : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF GVL_FiveX.MachineMode = AUTOMATIC THEN
	IF (GVL_FiveX.MachineStatus = READY OR GVL_FiveX.MachineStatus = FINISHED) THEN 
		GVL_FiveX.bSpindleWzClamp := TRUE;
		IF GVL_FiveX.bSpindleClampOpen THEN
			SpindleClampOpen := TRUE;
			done := TRUE;
		END_IF
	ELSE
		disabled := TRUE;
	END_IF
ELSE
	IF NOT(GVL_FiveX.MachineStatus = OPERATION) THEN 
		GVL_FiveX.bSpindleWzClamp := TRUE;
		IF GVL_FiveX.bSpindleClampOpen THEN
			SpindleClampOpen := TRUE;
			done := TRUE;
		END_IF
	ELSE
		disabled := TRUE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SpindleCleaningJetOff" Id="{5794cae7-422e-4918-a1a4-0ac43f45c974}">
      <Declaration><![CDATA[//{attribute 'TcRpcEnable' :='1'}
METHOD SpindleCleaningJetOff : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	disabled : BOOL := FALSE;
	done : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF GVL_FiveX.MachineMode = AUTOMATIC THEN
	IF (GVL_FiveX.MachineStatus = READY OR GVL_FiveX.MachineStatus = FINISHED) THEN 
		GVL_FiveX.bSpindleCleaningJet := FALSE;
		IF GVL_FiveX.bSpindleClampOpen THEN
			done := TRUE;
		END_IF
	ELSE
		disabled := TRUE;
	END_IF
ELSE
	IF NOT(GVL_FiveX.MachineStatus = OPERATION) THEN 
		GVL_FiveX.bSpindleCleaningJet := FALSE;
		IF GVL_FiveX.bSpindleClampOpen THEN
			done := TRUE;
		END_IF
	ELSE
		disabled := TRUE;
	END_IF	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SpindleCleaningJetOn" Id="{167f9278-2ac9-45ce-88ac-0580b5a13768}">
      <Declaration><![CDATA[//{attribute 'TcRpcEnable' :='1'}
METHOD SpindleCleaningJetOn : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	disabled : BOOL := FALSE;
	done : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF GVL_FiveX.MachineMode = AUTOMATIC THEN
	IF (GVL_FiveX.MachineStatus = READY OR GVL_FiveX.MachineStatus = FINISHED) THEN 
		GVL_FiveX.bSpindleCleaningJet := TRUE;
		IF GVL_FiveX.bSpindleClampOpen THEN
			done := TRUE;
		END_IF
	ELSE
		disabled := TRUE;
	END_IF
ELSE
	IF NOT(GVL_FiveX.MachineStatus = OPERATION) THEN 
		GVL_FiveX.bSpindleCleaningJet := TRUE;
		IF GVL_FiveX.bSpindleClampOpen THEN
			done := TRUE;
		END_IF
	ELSE
		disabled := TRUE;
	END_IF	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SpindleColdAirOff" Id="{e0684cf7-e0ce-4caf-a303-a1cdc66dc886}">
      <Declaration><![CDATA[//{attribute 'TcRpcEnable' :='1'}
METHOD SpindleColdAirOff : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	disabled : BOOL := FALSE;
	done : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF GVL_FiveX.MachineMode = AUTOMATIC THEN
	IF (GVL_FiveX.MachineStatus = READY OR GVL_FiveX.MachineStatus = FINISHED) THEN 
		GVL_FiveX.bSpindleColdAir := FALSE;
		IF GVL_FiveX.bSpindleClampOpen THEN
			done := TRUE;
		END_IF
	ELSE
		disabled := TRUE;
	END_IF
ELSE
	IF NOT(GVL_FiveX.MachineStatus = OPERATION) THEN 
		GVL_FiveX.bSpindleColdAir := FALSE;
		IF GVL_FiveX.bSpindleClampOpen THEN
			done := TRUE;
		END_IF
	ELSE
		disabled := TRUE;
	END_IF	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SpindleColdAirOn" Id="{8d7d1530-4514-4cf8-84e8-ae246449e3e4}">
      <Declaration><![CDATA[//{attribute 'TcRpcEnable' :='1'}
METHOD SpindleColdAirOn : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	disabled : BOOL := FALSE;
	done : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF GVL_FiveX.MachineMode = AUTOMATIC THEN
	IF (GVL_FiveX.MachineStatus = READY OR GVL_FiveX.MachineStatus = FINISHED) THEN 
		GVL_FiveX.bSpindleColdAir := TRUE;
		IF GVL_FiveX.bSpindleClampOpen THEN
			done := TRUE;
		END_IF
	ELSE
		disabled := TRUE;
	END_IF
ELSE
	IF NOT(GVL_FiveX.MachineStatus = OPERATION) THEN 
		GVL_FiveX.bSpindleColdAir := TRUE;
		IF GVL_FiveX.bSpindleClampOpen THEN
			done := TRUE;
		END_IF
	ELSE
		disabled := TRUE;
	END_IF	
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="UnusedMethods">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="UnusedMethods.SpindleClampClose">
      <LineId Id="67" Count="0" />
      <LineId Id="59" Count="7" />
      <LineId Id="24" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="71" Count="7" />
      <LineId Id="69" Count="1" />
    </LineIds>
    <LineIds Name="UnusedMethods.SpindleClampOpen">
      <LineId Id="58" Count="0" />
      <LineId Id="49" Count="8" />
      <LineId Id="15" Count="0" />
      <LineId Id="61" Count="7" />
      <LineId Id="59" Count="1" />
    </LineIds>
    <LineIds Name="UnusedMethods.SpindleCleaningJetOff">
      <LineId Id="7" Count="17" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="UnusedMethods.SpindleCleaningJetOn">
      <LineId Id="10" Count="17" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="UnusedMethods.SpindleColdAirOff">
      <LineId Id="13" Count="17" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="UnusedMethods.SpindleColdAirOn">
      <LineId Id="13" Count="17" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>