<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="fb_Door" Id="{0043626c-8949-4253-9662-4cd013a9dffe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_Door
VAR_INPUT
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="DoorClose" Id="{3a99011c-eb2b-4e90-95e8-0430e556283e}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' :='1'}
METHOD DoorClose : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	disabled : BOOL := FALSE;
	error : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT(GVL_FiveX.MachineStatus = OPERATION) THEN 
	IF NOT(GVL_FiveX.DoorStatus = MOVESTATE_ERROR) THEN
		GVL_IO.FrontDoorDown := TRUE;
		GVL_IO.FrontDoorUp := FALSE;
		error := FALSE;
	ELSE
		error := TRUE;
	END_IF
ELSE
	disabled := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="DoorOpen" Id="{eb3b97db-812b-4e9d-b144-46f61500ff34}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' :='1'}
METHOD DoorOpen : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	disabled : BOOL := FALSE;
	error : BOOL;
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT(GVL_FiveX.MachineStatus = OPERATION) THEN 
	IF NOT(GVL_FiveX.DoorStatus = MOVESTATE_ERROR) THEN
		GVL_IO.FrontDoorDown := FALSE;
		GVL_IO.FrontDoorUp := TRUE;
		error := FALSE;
	ELSE
		error := TRUE;
	END_IF
ELSE
	disabled := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="DoorStop" Id="{ffda4cb0-5a65-4348-8616-20cdf6216168}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' :='1'}
METHOD DoorStop : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	disabled : BOOL := FALSE;
	error : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT(GVL_FiveX.MachineStatus = OPERATION) THEN 
	IF NOT(GVL_FiveX.DoorStatus = MOVESTATE_ERROR) THEN
		GVL_IO.FrontDoorDown := FALSE;
		GVL_IO.FrontDoorUp := FALSE;
		error := FALSE;
	ELSE
		error := TRUE;
	END_IF
ELSE 
	disabled := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReferenceDriveDirection" Id="{a2bf515b-9317-4111-9298-f619f3010448}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' :='1'}
METHOD ReferenceDriveDirection : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	direction : STRING;
	disabled : BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT(GVL_FiveX.MachineStatus = OPERATION) THEN 
	GVL_FiveX.bReferenceDirection := NOT GVL_FiveX.bReferenceDirection;
	IF GVL_FiveX.bReferenceDirection THEN
		direction := 'Ref drive direction: UP';
	ELSE
		direction := 'Ref drive direction: DOWN';
	END_IF
ELSE
	disabled := TRUE;
END_IF	]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReferenceDriveStart" Id="{1fc0d801-08af-4545-b542-2f008f792526}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' :='1'}
METHOD ReferenceDriveStart : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	disabled : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT(GVL_FiveX.MachineStatus = OPERATION) THEN 
	GVL_IO.bStartReferenceDrive := TRUE;
ELSE
	disabled := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReferenceDriveStop" Id="{d6c98a24-c412-4ddc-be66-67014e4e5707}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' :='1'}
METHOD ReferenceDriveStop : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	disable : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT(GVL_FiveX.MachineStatus = OPERATION) THEN 
	GVL_IO.bForceStopRefereneDrive := TRUE;
ELSE
	disable := TRUE;
END_IF	]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="fb_Door">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="fb_Door.DoorClose">
      <LineId Id="44" Count="9" />
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="fb_Door.DoorOpen">
      <LineId Id="82" Count="9" />
      <LineId Id="80" Count="0" />
    </LineIds>
    <LineIds Name="fb_Door.DoorStop">
      <LineId Id="43" Count="9" />
      <LineId Id="41" Count="0" />
    </LineIds>
    <LineIds Name="fb_Door.ReferenceDriveDirection">
      <LineId Id="29" Count="8" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="fb_Door.ReferenceDriveStart">
      <LineId Id="21" Count="3" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="fb_Door.ReferenceDriveStop">
      <LineId Id="20" Count="3" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>