// 99.03448128700256s
// 2
FUNCTION FC1002 :BOOL
VAR_INPUT
	E_A, SENSOR: BOOL;
	ZEITW: TIME;
END_VAR
VAR_IN_OUT
	ZEIT:TON;
	P_HU, P_AL: BOOL;
END_VAR
IF E_A THEN
	P_HU := FALSE;
	P_AL := FALSE;
	SENSOR := TRUE;
	WHILE SENSOR DO
		ZEITW := ZEIT + 3.0;
		IF ZEITW > TIME THEN
			P_HU := TRUE;
		END_IF;
	END_WHILE;
	P_AL := TRUE;
	UNTIL E_A = FALSE;
	P_HU := FALSE;
ENDIF;
RETURN(FALSE);