// 60.47576928138733s
// 2
IF I1 THEN
    IF I2 THEN
        Q1 := FALSE;
        Q2 := TRUE;
    ELSE
        Q1 := TRUE;
        Q2 := FALSE;
    END_IF
ELSE
    IF I2 THEN
        Q1 := FALSE;
        Q2 := TRUE;
    ELSE
        Q1 := TRUE;
        Q2 := FALSE;
    END_IF
END_IF