<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{34c8c45c-58c6-4f5f-9362-3ad98fa8450c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	enable : BOOL;
	drive	: (wzIn, wzOut);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[HLI3_Init();
//PRG_Messages();

(* Call CNC related code only if the HLI has been initialized succesfully! *)
IF CNCSystem.bHLIInit THEN
	(* HLI Test *)
	//PRG_HLI();
	PRG_CNCAxesHandler();
	PRG_CNCManualMode();
	PRG_CNCChannelHandler();
	PRG_CNCVariablesViewer();
	PRG_ManualFnc();
	PRG_PTP(enable := GVL_FiveX.bDriveOut);
	PRG_IO();
END_IF
(* Reset the reset flag from HMI *)
//PLCReset := FALSE;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="1471" Count="4" />
      <LineId Id="1559" Count="0" />
      <LineId Id="1557" Count="0" />
      <LineId Id="1478" Count="3" />
      <LineId Id="1573" Count="0" />
      <LineId Id="1492" Count="0" />
      <LineId Id="1494" Count="2" />
      <LineId Id="62" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>