// 6.0s
// 2
VAR
FUNCTION FC1002 :BOOL
VAR_INPUT
  E_A : BOOL;
  SENSOR : BOOL;
  ZEITW : TIME;
END_VAR
VAR_IN_OUT
  ZEIT : TON;
  P_HU : BOOL;
  P_AL : BOOL;
END_VAR

IF E_A THEN
  P1 := TRUE;
ELSE
  P1 := FALSE;
END_IF;

IF SENSOR THEN
  IF ZEIT > 3 THEN
    ZEIT := 0;
    P_HU := FALSE;
    P_AL := TRUE;
  ELSE
    ZEIT := ZEITW;
  END_IF;
ELSE
  P_HU := FALSE;
  P_AL := FALSE;
END_IF;

RETURN P1;
END_FUNCTION