// 5.83s
// 2
FUNCTION FC1003 : VOID
VAR_INPUT
  IN_R:REAL;
  IN_MAX, IN_MIN:REAL;
  OUT_MAX, OUT_MIN:REAL;
END_VAR
VAR_OUTPUT
  OUT_R:REAL;
  FEH:BOOL;
END_VAR
VAR_TEMP
  DIFF1, DIFF2:REAL;
END_VAR

DIFF1 := IN_MAX - IN_MIN;
DIFF2 := OUT_MAX - OUT_MIN;

IF IN_R < IN_MIN THEN
  FEH := TRUE;
  OUT_R := OUT_MIN;
ELSEIF IN_R > IN_MAX THEN
  FEH := TRUE;
  OUT_R := OUT_MAX;
ELSE
  OUT_R := DIFF2 * (IN_R - IN_MIN) / DIFF1 + OUT_MIN;
  FEH := FALSE;
END_IF;

RETURN;
END_FUNCTION;