// 6.5s
// 2
FUNCTION_BLOCK FB1005
VAR_INPUT
  START:BOOL;
  DICKE:REAL;
  V_MAX, V_MIN:REAL;
END_VAR
VAR_OUTPUT
  D_MAX, D_MIN:REAL;
  P1:BOOL;
END_VAR
VAR
  FO:BOOL;
END_VAR

VAR
  MIN_M: REAL;
  MAX_M: REAL;
END_VAR

IF START = TRUE THEN
  FO := FALSE;
  MIN_M := DICKE;
  MAX_M := DICKE;
ELSIF FO = FALSE THEN
  IF DICKE > MAX_M THEN
    MAX_M := DICKE;
  ELSEIF DICKE < MIN_M THEN
    MIN_M := DICKE;
  END_IF;

  IF MAX_M > V_MAX OR MIN_M < V_MIN THEN
    P1 := TRUE;
  ELSE
    P1 := FALSE;
  END_IF;
END_IF;

D_MAX := MAX_M;
D_MIN := MIN_M;

END_FUNCTION;