// 8.20s
// 2
FUNCTION FC1003 : VOID
VAR_INPUT
  IN_R:REAL;
  IN_MAX, IN_MIN:REAL;
  OUT_MAX, OUT_MIN:REAL;
END_VAR
VAR_OUTPUT
  OUT_R:REAL;
  FEH:BOOL;
END_VAR
VAR_TEMP
  DIFF1, DIFF2:REAL;
END_VAR

FC1003:

DIFF1 := IN_MAX - IN_MIN;
DIFF2 := OUT_MAX - OUT_MIN;

IF (IN_R < IN_MIN OR IN_R > IN_MAX) THEN
  FEH := TRUE;
ELSE
  FEH := FALSE;
ENDIF;

IF FEH THEN
  OUT_R := 0.0;
ELSE
  OUT_R := (OUT_MIN + (IN_R - IN_MIN) / DIFF1 * DIFF2);
ENDIF;

RETURN;

END_FUNCTION