// 9.97s
// 2
FUNCTION_BLOCK FB1005
VAR_INPUT
  START:BOOL; 
  DICKE:REAL;
  V_MAX, V_MIN:REAL;
END_VAR
VAR_OUTPUT
  D_MAX, D_MIN:REAL; 
  P1:BOOL;
END_VAR
VAR
  FO:BOOL;
END_VAR

FB1005:
VAR
  M_MAX: REAL;
  M_MIN: REAL;
END_VAR

M_MAX := 0;
M_MIN := 0;

IF START THEN
  M_MAX := M_MAX + DICK;
  IF M_MAX > V_MAX THEN
    P1 := TRUE;
  ENDIF;

  M_MIN := M_MIN + DICK;
  IF M_MIN < V_MIN THEN
    P1 := TRUE;
  ENDIF;

  FO := TRUE;
ELSE
  FO := FALSE;
ENDIF;

D_MAX := M_MAX;
D_MIN := M_MIN;

IF FO THEN
  FO := FALSE;
ELSE
  FO := TRUE;
ENDIF;

END_FUNCTION_BLOCK