// 42.977917194366455s
// 2
IF MEW > SP THEN
	OUT := TRUE;
ELSE IF MEW < SP - HYS * SP THEN
	OUT := FALSE;
END_IF;