// 862.7894697189331s
// 2
FUNCTION BURNER(IN, STAGE2, OVER_TEMP, OIL_TEMP, FLAME, RST, RST_TIMER, PRE_HEAT_TIME, PRE_VENT_TIME, PRE_IGNITE_TIME, POST_IGNITE_TIME, STAGE2_DELAY, SAFETY_TIME, LOCKOUT_TIME, MULTIPLE_IGNITION, KW1, KW2)
    IF IN THEN
        STATUS := 110;
        PRE_HEAT := TRUE;
        RST_TIMER := FALSE;
        OIL_TEMP := FALSE;
        FLAME := FALSE;
        CYCLES := 0;
    END_IF
    IF (PRE_HEAT) THEN
        STATUS := 111;
        PRE_HEAT := FALSE;
        RST_TIMER := TRUE;
        OIL_TEMP := FALSE;
        FLAME := FALSE;
        CYCLES := 0;
    END_IF
    IF (OIL_TEMP) THEN
        STATUS := 112;
        PRE_HEAT := FALSE;
        RST_TIMER := TRUE;
        OIL_TEMP := FALSE;
        FLAME := FALSE;
        CYCLES := 0;
    END_IF
    IF (FLAME) THEN
        STATUS := 113;
        PRE_HEAT := FALSE;
        RST_TIMER := TRUE;
        OIL_TEMP := FALSE;
        FLAME := FALSE;
        CYCLES := 0;
    END_IF
    IF (RST) THEN
        STATUS := 110;
        PRE_HEAT := FALSE;
        RST_TIMER := TRUE;
        OIL_TEMP := FALSE;
        FLAME := FALSE;
        CYCLES := 0;
    END_IF
    IF (RST_TIMER) THEN
        STATUS := 110;
        PRE_HEAT := TRUE;
        RST_TIMER := FALSE;
        OIL_TEMP := FALSE;
        FLAME := FALSE;
        CYCLES := 0;
    END_IF
    IF (PRE_HEAT) THEN
        STATUS := 111;
        PRE_HEAT := FALSE;
        RST_TIMER := TRUE;
        OIL_TEMP := FALSE;
        FLAME := FALSE;
        CYCLES := 0;
    END_IF
    IF (OIL_TEMP) THEN
        STAT TIME :=  STAT t1111111111111111111111111111111111110;
        STAT OIL_IF (OIL_IF (STATUS :=  IF (PRE_IF (RUNTIL_IF (IF (OIL_IF (OIL_IF (OIL_IF (IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (
        STAT TIME :=  IF (PRE_IF (STATUS :=  IF (RUNTIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (IF (OIL_IF (OIL_IF (
        STAT TIME :=  IF (PRE_IF (STATUS :=  STAT t10.
        STAT TX :=  IF (RUNTIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (PRE_IF (STATUS :=  IF (OIL_IF (
        STAT TIME :=  IF (RUNTIL_IF (STATE :=  STAT TX :=  IF (OIL_IF (OIL_IF (IF (PRE_IF (OIL_IF (OIL_IF (OIL_IF (STATUS :=  IF (OIL_IF (
        STAT t10.
        STAT TIME :=  STAT TX :=  IF (RUNTIL_IF (OIL_IF (OIL_IF (PRE_IF (OIL_IF (OIL_IF (OIL_IF (STATUS :=  IF (OIL_IF (OIL_IF (
        STAT t10.
        STAT TIME :=  IF (RUNTIL_IF (OIL_IF (OIL_IF (PRE_IF (IF (IF (IF (OIL_IF (STATUS :=  IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (
        STAT TIME :=  IF (RUNTIL_IF (IF (IF (OIL_IF (PRE_IF (OIL_IF (OIL_IF (OIL_IF (STATUS :=  IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (
        STAT TIME :=  IF (RUNTIL_IF (OIL_IF (PRE_IF (OIL_IF (OIL_IF (OIL_IF (STATUS :=  STAT t10.
        STATOMITERLATE_IF (OIL_IF (OIL_IF (OIL_IF (RUNTIL_IF (OIL_IF (PRE_IF (OIL_IF (OIL_IF (OIL_IF (STATUS :=  IF (OIL_IF (OIL_IF (
        STAT TIME :=  IF (OIL_IF (OIL_IF (RUNTIL_IF (OIL_IF (PRE_IF (STARET10.
        STAT t11111111111111111111111111111111111111111111111111111111110.
        STAT TIME :=  IF (IF (OIL_IF (PRE_IF (STATUS :=  IF (RUNTIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (IF (IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (STATUS :=  IF (PRE_IF (RUNTIL_IF (
        STAT TIME :=  IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (STATUS :=  IF (PRE_IF (RUNTIL_IF (
        STAT TIME :=  IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (STATUS :=  STAT t10.
        STAT TX :=  IF (PRE_IF (RUNTIL_IF (IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (STATUS :=  IF (OIL_IF (IF (IF (
        STAT TIME :=  IF (PRE_IF (RUNTIL_IF (OIL_IF (PRE_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (STATUS :=  STAT t10.
        STAT TX :=  IF (OIL_IF (OIL_IF (RUNTIL_IF (OIL_IF (PRE_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (OIL_IF (STATUS :=  IF (OIL_IF (IF (OIL_IF (OIL_IF (OIL_IF (RUNTIL_IF (OIL_IF (PRE_IF (
        STAT TIME :=  IF (OIL_IF (OIL_IF (OIL_IF (STATUS :=  STAT TX :=  IF (OIL_IF (IF (OIL_IF (OIL_IF (RUNTIL_IF (OIL_IF (PRE_IF (OIL_IF (OIL_IF (
        STAT t10.
        STAT TIME :=  STAT TX :=  IF (STATUS :=  IF (IF (OIL_IF (OIL_IF (RUNTIL_IF (OIL_IF (PRE_IF (OIL_IF (OIL_IF (OIL_IF (O