<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="PRG_HMIGenerator" Id="{bf7c011b-6684-4f90-9723-4fbfd9f130bc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_HMIGenerator
VAR
	//states:ARRAY[1..2] OF STRING; 

	// Indicates first cycle.
	first_cycle						: BOOL := TRUE;
	front_door_up_button			: R_TRIG;
	front_door_stop_button			: R_TRIG;
	front_door_down_button			: R_TRIG;
	front_door_pos_output			: LREAL;
	front_door_start_ref			: R_TRIG;
	front_door_stop_ref_re			: R_TRIG;
	front_door_ref_direciton_re		: R_TRIG;
	activate_tsn_re					: R_TRIG;
	activate_opcua_re				: R_TRIG;
	plc_reset_re					: R_TRIG;
	nCounterX						: INT;
	nCounterY						: INT;
	intDebug						: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(****************************************************************************************
Author: 	ISW
Date: 		2022-07-13
Version:	1.0
------------------------------------------------------------------------------------
Description:

This program generates the keypad for the HMI.

Task:	PlcTask (1000 µs)

Note:
	- Keypad [0,0]-[4,0] en-/disable independently after front door reset (Fix later when/if MMC should be able to go back to PREOP)
****************************************************************************************)
//states : ARRAY[1..2] OF STRING := [GVL_FiveX.MachineMode, GVL_FiveX.pneumaticState];
// Set initial elements.

IF first_cycle THEN	
	Global_HMI.keypad[0,1].text := 'Activate TSN';
	first_cycle := FALSE;
END_IF;

//Activate TSN
Global_HMI.keypad[0,1].disable := NOT GVL_Axes.AllAxesDisabled;
activate_tsn_re(CLK := Global_HMI.keypad[0,1].q);
IF activate_tsn_re.Q THEN
	GVL_Axes.desiredTSNMapping := NOT(GVL_Axes.desiredTSNMapping);
	Global_HMI.keypad[0,1].on := GVL_Axes.desiredTSNMapping;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="PRG_HMIGenerator">
      <LineId Id="1036" Count="11" />
      <LineId Id="1667" Count="0" />
      <LineId Id="1048" Count="2" />
      <LineId Id="1888" Count="0" />
      <LineId Id="1743" Count="0" />
      <LineId Id="1120" Count="0" />
      <LineId Id="1123" Count="1" />
      <LineId Id="1344" Count="7" />
      <LineId Id="327" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>